qoomon/actions--create-commit/action.yaml
name: 'Create GitHub Commit'
description: 'Create Commit'
author: 'qoomon'
branding:
  icon: git-commit
  color: blue

inputs:
  message:
    description: 'The commit message'
    required: true
  amend:
    description: 'Amend the last commit'
    default: 'false'
  allow-empty:
    description: 'Allow an empty commit'
    default: 'false'
  skip-empty:
    description: 'Skip action, if nothing to commit'
    default: 'false'

  token:
    description: 'A GitHub access token'
    required: true
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory'
    required: true
    default: '.'
  remoteName:
    description: 'The remote name to create the commit at.'
    required: true
    default: 'origin'

outputs:
  commit:
    description: 'The commit hash, if a commit was created'

runs:
  using: 'node20'
  main: 'dist/index.js'

trifork/cheetah-development-infrastructure/.github/workflows/megalinter.yaml
- name: Commit applied linter fixes
  if: ${{ steps.ml.outputs.has_updated_sources == 1 && (env.APPLY_FIXES_EVENT == 'all' || env.APPLY_FIXES_EVENT == github.event_name) && env.APPLY_FIXES_MODE == 'commit' && github.ref != 'refs/heads/main' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository) && !contains(github.event.head_commit.message, 'skip fix') && env.changes == 'true' }}
  id: commit
  uses: qoomon/actions--create-commit@v1
  with:
    message: "[MegaLinter] Apply linters fixes"
    allow-empty: true

trifork/cheetah-example-flink/.github/workflows/mega-linter.yml
- name: Commit applied linter fixes
  if: ${{ steps.ml.outputs.has_updated_sources == 1 && (env.APPLY_FIXES_EVENT == 'all' || env.APPLY_FIXES_EVENT == github.event_name) && env.APPLY_FIXES_MODE == 'commit' && github.ref != 'refs/heads/main' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository) && !contains(github.event.head_commit.message, 'skip fix') && env.changes == 'true' }}
  id: commit
  uses: qoomon/actions--create-commit@v1
  with:
    message: "[MegaLinter] Apply linters fixes"
    allow-empty: false

qoomon/sandbox/.github/workflows/sandbox.yaml
- uses: qoomon/actions--create-commit@main
  id: commit
  with:
    message: work work
    skip-empty: true