qoomon/actions--create-commit/action.yaml
name: 'Create GitHub Commit'
description: 'Create Commit'
author: 'qoomon'
branding:
  icon: git-commit
  color: blue

inputs:
  message:
    description: 'The commit message'
    required: true
  amend:
    description: 'Amend the last commit'
    default: 'false'
  allow-empty:
    description: 'Allow an empty commit'
    default: 'false'
  skip-empty:
    description: 'Skip action, if nothing to commit'
    default: 'false'

  token:
    description: 'A GitHub access token'
    required: true
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory'
    required: true
    default: '.'
  remoteName:
    description: 'The remote name to create the commit at.'
    required: true
    default: 'origin'

outputs:
  commit:
    description: 'The commit hash, if a commit was created'

runs:
  using: 'node20'
  main: 'dist/index.js'

qoomon/sandbox/.github/workflows/sandbox.yaml
- uses: qoomon/actions--create-commit@main
  with:
    message: moin

bagermen/rnd-images/.github/workflows/_ci_push_templates.yml
- uses: qoomon/actions--create-commit@v1
  id: commit
  with:
    message: 'feat: generate templates README.md'
    skip-empty: true

digitalservicebund/ris-adm-literature/.github/workflows/unpin-backend-libraries.yml
- name: Create Commit with GPG Signature
  if: env.PINNED_DEPS_FOUND == 'true' && env.CHANGES_MADE == 'true'
  uses: qoomon/actions--create-commit@1024e41b35513ae9fa6c043f1746c3d21e91e826
  id: commit
  with:
    message: "Auto-update: Manage pinned dependencies based on CVE results"
    skip-empty: true

b-yap/pendulum/.github/workflows/test-code.yml
- name: Commit Changes
  if: steps.need-commit.outputs.status == 1
  uses: qoomon/actions--create-commit@v1
  id: commit
  with:
    message: "chore: fmt"
    skip-empty: true