qoomon/actions--create-commit/action.yaml
name: 'Create GitHub Commit'
description: 'Create Commit'
author: 'qoomon'
branding:
  icon: git-commit
  color: blue

inputs:
  message:
    description: 'The commit message'
    required: true
  amend:
    description: 'Amend the last commit'
    default: 'false'
  allow-empty:
    description: 'Allow an empty commit'
    default: 'false'
  skip-empty:
    description: 'Skip action, if nothing to commit'
    default: 'false'

  token:
    description: 'A GitHub access token'
    required: true
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory'
    required: true
    default: '.'
  remoteName:
    description: 'The remote name to create the commit at.'
    required: true
    default: 'origin'

outputs:
  commit:
    description: 'The commit hash, if a commit was created'

runs:
  using: 'node20'
  main: 'dist/index.js'

NatoBoram/Leanish/.github/workflows/node.js.yaml
- id: commit-lockfile
  uses: qoomon/actions--create-commit@v1
  with:
    message: |
      📌 pnpm install --fix-lockfile

      [dependabot skip]
    skip-empty: true

NatoBoram/Leanish/.github/workflows/node.js.yaml
- id: commit-lint
  uses: qoomon/actions--create-commit@v1
  with:
    message: |
      🚨 pnpm run lint:fix

      [dependabot skip]
    skip-empty: true

JermaSites/Jerma-Subtitle-Search/.github/workflows/update-subtitles.yml
- name: Commit
  uses: qoomon/actions--create-commit@v1.2.3
  with:
    message: 'chore: update subtitles index'
  continue-on-error: true

NatoBoram/gigachads.ts/.github/workflows/node.js.yaml
- id: commit
  uses: qoomon/actions--create-commit@v1
  with:
    message: |
      💚 Auto-fix

      [dependabot skip]
    skip-empty: true