qoomon/actions--create-commit/action.yaml
name: 'Create GitHub Commit'
description: 'Create Commit'
author: 'qoomon'
branding:
  icon: git-commit
  color: blue

inputs:
  message:
    description: 'The commit message'
    required: true
  amend:
    description: 'Amend the last commit'
    default: 'false'
  allow-empty:
    description: 'Allow an empty commit'
    default: 'false'
  skip-empty:
    description: 'Skip action, if nothing to commit'
    default: 'false'

  token:
    description: 'A GitHub access token'
    required: true
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory'
    required: true
    default: '.'
  remoteName:
    description: 'The remote name to create the commit at.'
    required: true
    default: 'origin'

outputs:
  commit:
    description: 'The commit hash, if a commit was created'

runs:
  using: 'node20'
  main: 'dist/index.js'

ava-labs/core-vm-modules/.github/workflows/release.yml
- name: Commit and sign via api
  if: env.CURRENT_BRANCH == 'changeset-release/main'
  uses: qoomon/actions--create-commit@v1
  id: commit
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    message: 'chore: changeset release'
    skip-empty: true