qoomon/actions--create-commit/action.yaml
name: 'Create GitHub Commit'
description: 'Create Commit'
author: 'qoomon'
branding:
  icon: git-commit
  color: blue

inputs:
  message:
    description: 'The commit message'
    required: true
  amend:
    description: 'Amend the last commit'
    default: 'false'
  allow-empty:
    description: 'Allow an empty commit'
    default: 'false'
  skip-empty:
    description: 'Skip action, if nothing to commit'
    default: 'false'

  token:
    description: 'A GitHub access token'
    required: true
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory'
    required: true
    default: '.'
  remoteName:
    description: 'The remote name to create the commit at.'
    required: true
    default: 'origin'

outputs:
  commit:
    description: 'The commit hash, if a commit was created'

runs:
  using: 'node20'
  main: 'dist/index.js'

ff14-advanced-market-search/saddlebag-with-pockets/.github/workflows/fix.yml
- uses: qoomon/actions--create-commit@v1
  id: actions--create-commit
  with:
    message: |
      🎨 pnpm run lint:fix

      [dependabot skip]
    skip-empty: true

francisjgarcia/actions-templates/.github/workflows/wf-release.yml
- name: Commit and push CHANGELOG.md
  uses: qoomon/actions--create-commit@v1.2.3
  with:
    message: "docs: update CHANGELOG.md for ${{ inputs.tag_version }}"
    skip-empty: true

extenda/actions/.github/workflows/dependabot-pr.yml
- name: Create signed commit
  id: commit
  uses: qoomon/actions--create-commit@v1
  with:
    message: "build: Update dist files after dependency update [skip dependabot]"
    skip-empty: true
    token: ${{ steps.app-token.outputs.token }}

3sixtyglobal/trust/.github/workflows/prepare-release.yaml
- name: Force release by adding commit
  uses: qoomon/actions--create-commit@v1
  if: github.ref == 'refs/heads/main'
  with:
    message: 'feat: release to production'
    allow-empty: true