qoomon/actions--create-commit/action.yaml
name: 'Create GitHub Commit'
description: 'Create Commit'
author: 'qoomon'
branding:
  icon: git-commit
  color: blue

inputs:
  message:
    description: 'The commit message'
    required: true
  amend:
    description: 'Amend the last commit'
    default: 'false'
  allow-empty:
    description: 'Allow an empty commit'
    default: 'false'
  skip-empty:
    description: 'Skip action, if nothing to commit'
    default: 'false'

  token:
    description: 'A GitHub access token'
    required: true
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory'
    required: true
    default: '.'
  remoteName:
    description: 'The remote name to create the commit at.'
    required: true
    default: 'origin'

outputs:
  commit:
    description: 'The commit hash, if a commit was created'

runs:
  using: 'node20'
  main: 'dist/index.js'

sumbat-ssvlabs/compose-sdk/.github/workflows/ci.yml
- uses: qoomon/actions--create-commit@dfef4d264de752be6d6195a4d61a2f3d3262d406 # v1
  with:
    message: "ci: update artifacts [skip ci]"
    skip-empty: true

trifork/cheetah-lib-shared-dotnet/.github/workflows/dotnet-create-release.yml
- name: Commit patch version bump
  id: commit
  uses: qoomon/actions--create-commit@v1.2.5
  with:
    message: Bump patch version to keep version ahead of all releases
    allow-empty: true

trifork/cheetah-infrastructure-utils-workflows/.github/actions/versioning/create-release-branch/action.yml
- name: Commit new release branch
  id: commit
  uses: qoomon/actions--create-commit@v1
  with:
    message: Create new release branch ${{ steps.get-release-branch-name.outputs.release-branch-name }}
    allow-empty: true

trifork/cheetah-infrastructure-utils-workflows/.github/workflows/helm-create-release-branch-call.yml
- name: Commit minor version bump
  id: commit
  uses: qoomon/actions--create-commit@v1
  with:
    message: Bump minor version to keep version ahead of all releases
    allow-empty: true