qoomon/actions--create-commit/action.yaml
name: 'Create GitHub Commit'
description: 'Create Commit'
author: 'qoomon'
branding:
  icon: git-commit
  color: blue

inputs:
  message:
    description: 'The commit message'
    required: true
  amend:
    description: 'Amend the last commit'
    default: 'false'
  allow-empty:
    description: 'Allow an empty commit'
    default: 'false'
  skip-empty:
    description: 'Skip action, if nothing to commit'
    default: 'false'

  token:
    description: 'A GitHub access token'
    required: true
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory'
    required: true
    default: '.'
  remoteName:
    description: 'The remote name to create the commit at.'
    required: true
    default: 'origin'

outputs:
  commit:
    description: 'The commit hash, if a commit was created'

runs:
  using: 'node20'
  main: 'dist/index.js'

jannoke/orcaslicer-houdini/.github/workflows/update-translation.yml
- name: Commit translation catalog updates
  uses: qoomon/actions--create-commit@v1
  id: commit
  with:
    message: Update translation catalog
    skip-empty: true

ff14-advanced-market-search/saddlebag-with-pockets/.github/workflows/fix.yml
- uses: qoomon/actions--create-commit@v1
  id: actions--create-commit
  with:
    message: |
      🎨 yarn run prettier

      [dependabot skip]
    skip-empty: true

Gongosoft/Gongovision/.github/workflows/update-emotes.yml
- name: Commit
  uses: qoomon/actions--create-commit@v1.2.5
  with:
    message: 'chore: sync emotes'
    skip-empty: true

wielorzeczownik/crown-of-the-lamb/.github/workflows/renovate-lockfile.yml
- name: Commit Cargo.lock (verified)
  if: ${{ steps.check.outputs.in_sync == 'false' }}
  uses: qoomon/actions--create-commit@7102b1a8b3cb8716dc70dbeb6d774c375d779d2f # v1.2.5
  with:
    message: 'chore(deps): sync Cargo.lock with the updated manifest'
    skip-empty: true